.product {
  margin: 0 20px 20px 20px;
  &__card {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    margin: 30px 0 0 0;
    height: 250px;
    max-height: 300px;
    border: 1px solid #393939;
    &__img {
      width: 200px;
      position: relative;
      background: #fff;
      overflow: hidden;
      img {
        position: absolute;
        top: 50%;
        left: 50%;
        max-height: 80%;
        transform: translate(-50%, -50%);
        object-fit: contain;
      }
      .rotate {
        top: 30%;
        left: 0;
        transform: translate(-50%, -50%);
        transform: rotate(270deg);
      }
    }
    &__decs,
    &__action {
      padding: 20px;
    }
    &__action {
      h3 {
        padding: 10px 16px;
        text-align: center;
        border: 1px solid #393939;
      }
      button {
        padding: 10px 16px;
        width: 100%;
        margin-bottom: 10px;
      }
      p {
        float: right;
        color: #fff;
      }
    }
  }
}
