@import "../../styles/globals.scss";

.container {
    width: 100%;
    .header__contact{
        position: absolute;
        right: 0%;
        display: flex;
        justify-content: flex-end;
       &__col {
           display: flex;
           align-items: center;
           align-content: center;
           font-size: 12px;
           margin-right: 10px;
           img {
             margin-right: 10px;
             height: auto;
             object-fit: cover;
             padding: 2px;
           }
           &__imgContainer {
             img {
               width: 22px;
             }
           }
           &__imgContainerTwo {
             img {
               width: 10px;
             }
           }
           &:last-child {
             margin-left: 10px;
             margin-right: 0;
             .cart {
               width: 30px;
             }
           }
         }
    }
}

.header {
  display: grid;
  grid-template-columns: 2fr 1fr;
  width: 100%;
  align-self: center;
  align-items: center;
  gap: 20px;
  &__navbar {
    width: 100%;
    height: 100%;
    
    background-image: url("../../assets/images/header-bg.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    padding: 40px 0 40px 40px;
    ul {
      display: flex;
      justify-content: flex-end;
      
      li {
        list-style-type: none;
        padding: 5px 16px;
        margin-right: 10px;
        a {
          text-decoration: none;
        }
        a:hover {
          color: darken($color: #fff, $amount: 25);
        }
      }
      li:nth-child(3) {
        margin-right: 0;
        a {
          background-color: $main-interaction-color;
          padding: 0px 16px;
          color: #000;
        }
      }
    }
  }
  &__search {
      display: flex;
      width: 100%;
     input{
         padding: 9px;
         width: 100%;
         margin-right: 5px;
     }
     button{
         width: 20px;
         position: relative;
         padding: 10px 20px;
         img{
             width: 20px;
             position: absolute;
             top: 50%;
             left: 50%;
             transform: translate(-50%, -50%);
         }
     }
    
  }
}
